<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agent.Common</RootNamespace>
    <AssemblyName>Agent.Common</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Test project sees internals (ParseToolCall, GetInternals, etc.) -->
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroCommon.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.67" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.67" />
    <PackageReference Include="Akka.Streams" Version="1.5.67" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.3.25171.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- Pin Microsoft.Build.Tasks.Core above EF Core Design's transitive 17.7.2
         (NU1903 / GHSA-h4j7-5rxr-p4wc, High). PrivateAssets=all keeps these
         build-time-only overrides. Also pin System.Security.Cryptography.Xml
         above 17.14.28's bundled 9.0.0 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf). -->
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- On-device LLM via self-compiled llama.cpp DLLs under runtimes/ loaded
         explicitly with NativeLibraryConfig.WithLibrary() — this bypasses the
         earlier ggml.dll collision with Whisper.net because the load path and
         ABI are controlled here rather than inherited from NuGet-bundled natives.
         DLLs built from llama.cpp commit 3f7c29d (= LLamaSharp 0.26.0 ABI + Gemma 4). -->
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <!-- Music classifier (AST AudioSet) inference — CPU-only ONNX Runtime.
         Used by Agent.Common.Music.OnnxAstClassifier. DirectML/GPU variants
         are intentionally not added yet to keep the installer footprint flat;
         add Microsoft.ML.OnnxRuntime.DirectML alongside if a GPU toggle
         lands later. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
    <!-- Speaker diarization (M0024) — k2-fsa Sherpa-ONNX with C# bindings.
         Pure ONNX, no Python dependency. Models (pyannote-segmentation-3-0
         + 3D-Speaker embedding, ~50 MB total) downloaded via
         Agent.Common.Voice.Diarization.SherpaDiarizationModelDownloader
         using the shared ModelDownloadDialog contract — same UX as AST
         AudioSet (Music tab). -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.10.46" />
  </ItemGroup>

  <!-- Self-built llama.cpp natives: CPU baseline + Vulkan GPU variant.
       Custom RID-like folder names (win-x64-cpu / win-x64-vulkan) prevent
       auto-loading; LlamaSharpLocalLlm selects the folder at runtime from
       LocalLlmOptions.Backend. -->
  <ItemGroup>
    <Content Include="runtimes\win-x64-cpu\native\*.dll">
      <Link>runtimes\win-x64-cpu\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64-vulkan\native\*.dll">
      <Link>runtimes\win-x64-vulkan\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
