# AgentZeroLite

./: .gitignore  AgentZeroLite.slnx  CLAUDE.md  NOTE.md  README-KR.md  README.md  index.html
Project/AgentTest/: AgentTest.csproj  ApprovalParserTests.cs  ChatModeCycleTests.cs  TerminalSessionTests.cs
Project/AgentTest/Actors/: MockTerminalSession.cs
Project/AgentTest/TestData/: edit_approval_textbox_multiline.txt  edit_approval_xaml_clipboard.txt
Project/AgentTest/Vision/: YouTubeFrameCaptureServiceTests.cs
Project/AgentTest/Voice/: LiveCaptureSegmentationTests.cs  TtsSttRoundTripTests.cs  WhisperCpuVsGpuBenchmarkTests.cs
Project/AgentZeroAvalonia/: AgentZeroAvalonia.csproj  App.axaml  App.axaml.cs  CliStub.cs  Program.cs  app.manifest
Project/AgentZeroAvalonia/Actors/: ActorSystemManager.cs
Project/AgentZeroAvalonia/Docking/: DockFactory.cs  Documents.cs
Project/AgentZeroAvalonia/Models/: ChatMessage.cs  ClipboardEntry.cs  FileNode.cs
Project/AgentZeroAvalonia/Services/: PtyTerminalSession.cs  TerminalRegistry.cs
Project/AgentZeroAvalonia/Styles/: Theme.axaml
Project/AgentZeroAvalonia/Tools/: ChatOnlyToolbelt.cs  PtyTerminalToolbelt.cs
Project/AgentZeroAvalonia/ViewModels/: AgentChatViewModel.cs  ClipboardViewModel.cs  Converters.cs  MainWindowViewModel.cs  MarkdownViewModel.cs  NotebookViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs
Project/AgentZeroAvalonia/Views/: AgentChatView.axaml  AgentChatView.axaml.cs  ClipboardView.axaml  ClipboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs  NotebookView.axaml  NotebookView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs
Project/AgentZeroWpf/: AgentWpf.ps1  AgentZero.ps1  AgentZeroLite.ps1  AgentZeroLiteGui.ps1  AgentZeroWpf.csproj  App.xaml  App.xaml.cs  ChromiumTextCapture.cs  CliActionLog.cs  CliHandler.cs  ElementTreeNode.cs  GlobalUsings.cs  NativeMethods.cs  ScrapWriter.cs  ScrollOptions.cs  TargetHighlightOverlay.cs  TextCaptureService.cs  WindowHighlighter.cs  WindowInfo.cs  WpfWindowPicker.cs  app.manifest
Project/AgentZeroWpf/Actors/: ActorSystemManager.cs
Project/AgentZeroWpf/Module/: CliConsoleModels.cs  CliSessionAccessHelper.cs  CliTerminalIpcHelper.cs  ElementTreeScanner.cs
Project/AgentZeroWpf/OsControl/: DpiHelper.cs  InputSimulator.cs  OsApprovalGate.cs  OsAuditLog.cs  OsCliCommands.cs  OsControlPaths.cs  OsControlService.cs  ScreenshotService.cs  WindowEnumerator.cs
Project/AgentZeroWpf/Security/: DpapiSecretProtector.cs
Project/AgentZeroWpf/Services/: ConPtyTerminalSession.cs  LlmSystemMonitor.cs  MermaidRenderer.cs  PencilRenderer.cs  SshPasswordAutofill.cs  WorkspaceTerminalToolHost.cs
Project/AgentZeroWpf/UI/: ThemeHelper.cs
Project/AgentZeroWpf/Wasm/: README.md
Project/LlmProbe/: LlmProbe.csproj  Program.cs
Project/ZeroCommon/: AppLogger.cs  ApprovalParser.cs  ZeroCommon.csproj
Project/ZeroCommon.Tests/: ActorNameSanitizerTests.cs  AgentLoopActorTests.cs  AgentLoopGuardsTests.cs  AgentLoopTests.cs  AgentReactorActorTests.cs  AgentToolLoopTests.cs  AppVersionProviderTests.cs  ApprovalParserTests.cs  ExternalAgentLoopTests.cs  ExternalAgentToolLoopTests.cs  LlamaSharpLocalChatSessionTests.cs  LlamaSharpLocalLlmTests.cs  LlmProbeTests.cs  NemotronProbeTests.cs  OptimizationTests.cs  PenRenderStatsTests.cs  SecretProtectorTests.cs  SshCommandBuilderTests.cs  ToolLoopGuardsTests.cs  VoiceServicesTests.cs  WebnoriExternalSmokeTests.cs  ZeroCommon.Tests.csproj
Project/ZeroCommon.Tests/Llm/: GpuIndexPickerTests.cs
Project/ZeroCommon.Tests/Mp3/: Mp3CoverVisionProbeTests.cs  Mp3InstrumentSetTests.cs  Mp3ScannerTests.cs  PathAvailabilityTests.cs
Project/ZeroCommon.Tests/Vision/: VisionSettingsStoreTests.cs
Project/ZeroCommon.Tests/Voice/: GpuLoaderFallbackTests.cs  PythonDiscoveryTests.cs  SuperTonicOnnxTtsTests.cs  SuperTonicProgressParserTests.cs  SuperTonicTtsTests.cs  VoiceCommandInterceptorTests.cs  VoiceSensitivityProfileTests.cs  WhisperHallucinationFilterTests.cs
Project/ZeroCommon/Actors/: ActorNameSanitizer.cs  AgentBotActor.cs  AgentLoopActor.cs  AgentReactorActor.cs  Messages.cs  StageActor.cs  TerminalActor.cs  VoiceStreamActor.cs  WorkspaceActor.cs
Project/ZeroCommon/Browser/: IZeroBrowser.cs
Project/ZeroCommon/Data/: AppDbContext.cs
Project/ZeroCommon/Llm/: ExternalChatSession.cs  ExternalLlmSettings.cs  GpuIndexPicker.cs  ILocalChatSession.cs  ILocalLlm.cs  LlamaSharpLocalChatSession.cs  LlamaSharpLocalLlm.cs  LlmAutoRecommend.cs  LlmGateway.cs  LlmModelCatalog.cs  LlmModelDownloader.cs  LlmModelLocator.cs  LlmRuntimeSettings.cs  LlmService.cs  LlmSettingsStore.cs  LocalLlmBackend.cs  LocalLlmOptions.cs  VulkanDeviceEnumerator.cs  VulkanDeviceInfo.cs
Project/ZeroCommon/Module/: AppVersionProvider.cs  CliWorkspacePersistence.cs  ICliGroupInfo.cs  IpcMemoryMappedResponseWriter.cs  SshCommandBuilder.cs
Project/ZeroCommon/Mp3/: Mp3InstrumentSet.cs  Mp3Scanner.cs  Mp3Settings.cs  Mp3SettingsStore.cs  PathAvailability.cs
Project/ZeroCommon/Music/: AstModelDownloader.cs  IMusicClassifier.cs  MelSpectrogram.cs  MusicSettings.cs  MusicSettingsStore.cs  OnnxAstClassifier.cs  SpectrumBars.cs
Project/ZeroCommon/Platform/: ICliIpcBridge.cs  ISecretProtector.cs  ISingleInstanceGuard.cs
Project/ZeroCommon/Services/: AgentEventStream.cs  ITerminalSession.cs  PenRenderStats.cs
Project/ZeroCommon/Telemetry/: SessionHeartbeatCollector.cs  SessionHeartbeatQueryService.cs  TokenRemainingCollector.cs  TokenRemainingQueryService.cs  TokenUsageCollector.cs  TokenUsageQueryService.cs
Project/ZeroCommon/Vision/: Florence2VisionInterpreter.cs  IVisionInterpreter.cs  VisionModelDownloader.cs  VisionSettings.cs  VisionSettingsStore.cs
Project/ZeroCommon/Voice/: GpuLoaderFallback.cs  IAudioPlaybackQueue.cs  ISpeechToText.cs  ITextToSpeech.cs  ModelDownloadStatus.cs  NullVoice.cs  OpenAiTts.cs  OpenAiWhisperStt.cs  PythonDiscovery.cs  SuperTonicEngine.cs  SuperTonicModelDownloader.cs  SuperTonicModelStore.cs  SuperTonicOnnxTts.cs  SuperTonicTts.cs  (+9 more)
(+517 files in other folders)
