<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ZeroCommon.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.40" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Agent.Common" />
    <Using Include="Agent.Common.Actors" />
    <Using Include="Agent.Common.Data" />
    <Using Include="Agent.Common.Data.Entities" />
    <Using Include="Agent.Common.Module" />
    <Using Include="Agent.Common.Services" />
    <Using Include="Agent.Common.Llm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroCommon\ZeroCommon.csproj" />
  </ItemGroup>

</Project>
