<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;AgentCLI</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.67" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.5.67" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Agent.Common" />
    <Using Include="Agent.Common.Actors" />
    <Using Include="Agent.Common.Data" />
    <Using Include="Agent.Common.Data.Entities" />
    <Using Include="Agent.Common.Module" />
    <Using Include="Agent.Common.Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentZeroWpf\AgentZeroWpf.csproj" />
    <ProjectReference Include="..\ZeroCommon\ZeroCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>